LoanBusinessManagerUI/View/LoanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:LBMLibrary.Entity;assembly=LoanBusinessManager"
             xmlns:viewmodel="clr-namespace:LoanBusinessManagerUI.ViewModel"
             xmlns:local="clr-namespace:LoanBusinessManagerUI.View.Views"
             x:DataType="viewmodel:LoanViewModel"
             x:Class="LoanBusinessManagerUI.View.LoanPage"
             Title="Emprestimos">

    <RefreshView IsRefreshing="{Binding IsRefreshing}">
        <Grid BackgroundColor="Gray"
          ColumnDefinitions="*,Auto"
          ColumnSpacing="1"
          RowDefinitions="Auto,*,Auto"
          RowSpacing="10">

            <Grid ColumnDefinitions="*,Auto"
              BackgroundColor="#EEE">

                <Frame Style="{StaticResource TwoColumnFrame}" >

                    <VerticalStackLayout Spacing="5">

                        <Entry Text="{Binding SearchName}"
                           Placeholder="Pesquisar por..."
                           FontSize="20"
                           BackgroundColor="Transparent"
                           TextColor="Black"
                           PlaceholderColor="#777"
                           HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>
                </Frame>

                <ImageButton Grid.Column="1"
                         Source="search_button.png"
                         HeightRequest="40"
                         WidthRequest="40"
                         Margin="0,0,10,0"
                         HorizontalOptions="End"
                         Command="{Binding ListPersonsCommand}"/>
            </Grid>

            <!--TABLE-->
            <ScrollView Grid.Row="1"
                        VerticalScrollBarVisibility="Always">
                
                <CollectionView ItemsSource="{Binding Persons}">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Person">

                            <Frame BindingContextChanged="descriptionHistoryFrame_BindingContextChanged"
                                   Style="{StaticResource BodyTableFrame}">

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:LoanViewModel}}, Path=GoToPersonPageCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>

                                <Grid Padding="15"
                                      RowDefinitions="Auto, Auto"
                                      ColumnDefinitions="*,*">

                                    <HorizontalStackLayout Grid.ColumnSpan="2">
                                        <Label Text="{Binding Name}"
                                               TextColor="Black"
                                               FontSize="20"/>

                                        <Label Text="{Binding Surname, StringFormat='{} {0}'}"
                                               TextColor="Black"
                                               HorizontalTextAlignment="Start"
                                               FontSize="20"/>
                                    </HorizontalStackLayout>
                                    <Label Text="{Binding Nickname}" 
                                           Grid.Row="1"
                                           TextColor="Black"
                                           FontSize="20"/>

                                    <Label Text="{Binding PaymentStatus}"
                                           Grid.Column="1"
                                           Grid.Row="1"
                                           TextColor="Black"
                                           HorizontalOptions="End"
                                           FontSize="20"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>

            <Grid ColumnDefinitions="*,*"
                  HeightRequest="50"
                  Grid.Row="2"
                  VerticalOptions="Start">

                <local:FooterButtons VerticalOptions="EndAndExpand"/>

            </Grid>
        </Grid>
    </RefreshView>
</ContentPage>