LoanBusinessManagerUI/View/PaymentsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:LoanBusinessManagerUI.ViewModel"
             xmlns:model="clr-namespace:LBMLibrary.Entity;assembly=LoanBusinessManager"
             x:DataType="viewmodel:PaymentViewModel"
             x:Class="LoanBusinessManagerUI.View.PaymentsListPage"
             Title="Histórico de Pagamentos">

    <Grid RowDefinitions="Auto, *, Auto">

        <!--Header-->
        <Grid ColumnDefinitions="*,*,*"
              BackgroundColor="Black">

            <Label Text="#"
                   Grid.Column="0"
                   TextColor="White"
                   HorizontalTextAlignment="Center"
                   FontSize="20"
                   HeightRequest="30"/>
            <Label Text="Valor"
                   Grid.Column="1"
                   TextColor="White"
                   HorizontalTextAlignment="Center"
                   FontSize="20"
                   HeightRequest="30"/>
            <Label Text="Data"
                   Grid.Column="2"
                   TextColor="White"
                   HorizontalTextAlignment="Center"
                   FontSize="20"
                   HeightRequest="30"/>
        </Grid>

        <!--Table-->
        <RefreshView Grid.Row="1" >
            <CollectionView ItemsSource="{Binding Payments}"
                        Grid.Row="1"
                        Grid.ColumnSpan="2" >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Payment">

                        <Frame BindingContextChanged="paymentFrame_BindingContextChanged"
                               BorderColor="Black"
                               CornerRadius="0"
                               BackgroundColor="White">

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PaymentViewModel}}, Path=GoToPaymentEditCommand}"
                                    CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>

                            <Grid ColumnDefinitions="*,*,*">

                                <Label Text="{Binding Counter}"
                                       Grid.Column="0"
                                       TextColor="Black"
                                       HorizontalTextAlignment="Center"
                                       FontSize="17"
                                       HeightRequest="30"/>

                                <Label Text="{Binding Amount, StringFormat='R${0}'}"
                                       Grid.Column="1"
                                       TextColor="Black"
                                       HorizontalTextAlignment="Center"
                                       FontSize="17"
                                       HeightRequest="30"/>

                                <Label Grid.Column="2"
                                       TextColor="Black"
                                       FontSize="17"
                                       HorizontalTextAlignment="Center"
                                       HeightRequest="30">
                                    <Label.Text>
                                        <MultiBinding StringFormat='{}{0}/{1}/{2}'>
                                            <Binding Path="PaymentDate.Day" />
                                            <Binding Path="PaymentDate.Month" />
                                            <Binding Path="PaymentDate.Year" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <!--Footer Buttons-->
        <Grid Grid.Row="2"
              ColumnDefinitions="*,*"
              HeightRequest="50"
              ColumnSpacing="-2"
              VerticalOptions="End">

            <Button Style="{StaticResource FooterGoBackButton}"
                    Command="{Binding GoBackPaymentCommand}"
                    IsVisible="{OnPlatform WinUI=True, Default=False}"
                    Grid.Column="0"/>

            <Button Text="Atualizar"
                    IsVisible="False"
                    CornerRadius="0"
                    Grid.Column="1"
                    TextColor="White"
                    FontSize="25"
                    BackgroundColor="Blue"/>
        </Grid>
    </Grid>
</ContentPage>